{
    "name": "Logic.Factories",
    "rootNamespace": "",
    "references": [
        "GUID:be627297f7fb79746893774a1db12d2a",
        "GUID:1325b1ea927014649b289e48277d5ee6",
        "GUID:de3377322b570d04e87f644ca662fd02"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}