{
    "name": "UnityScripts.Startups",
    "rootNamespace": "",
    "references": [
        "GUID:86dfecc963e133542b90392ffd71dcdb",
        "GUID:d6378a7dfaa954e40a2ba0fa6f853e5e",
        "GUID:76b3c6064a1e7bf4a8d6966e1aa2fa5d",
        "GUID:de3377322b570d04e87f644ca662fd02",
        "GUID:0d64717e41f52f145a1a966a0466cd81"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}