{
    "name": "Logic.Systems",
    "rootNamespace": "",
    "references": [
        "GUID:de3377322b570d04e87f644ca662fd02",
        "GUID:9f781d17a1640b74ab3486e19f8c6dfd",
        "GUID:1325b1ea927014649b289e48277d5ee6",
        "GUID:08297495a4d660948bc7efbd6a7d5a10",
        "GUID:1bc34111a80810b4dac6bfbc5939f997",
        "GUID:cd8e680fb734d0642b66774e5c523e3a",
        "GUID:d6378a7dfaa954e40a2ba0fa6f853e5e",
        "GUID:32c8672ec383e4c46afc1a8ed587bcb3",
        "GUID:2817e85e750526c488eae6031e299070",
        "GUID:99addb0c4bcdb3641bae5383d016c830"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}