{
    "name": "UnityScripts.Presenters",
    "rootNamespace": "",
    "references": [
        "GUID:1bc34111a80810b4dac6bfbc5939f997",
        "GUID:dd4ec1936fc432746a8a671122f25420"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}