{
    "name": "Logic.Components",
    "rootNamespace": "",
    "references": [
        "GUID:1325b1ea927014649b289e48277d5ee6",
        "GUID:dd4ec1936fc432746a8a671122f25420"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}