{
    "name": "Logic",
    "rootNamespace": "",
    "references": [
        "GUID:de3377322b570d04e87f644ca662fd02",
        "GUID:2817e85e750526c488eae6031e299070",
        "GUID:1325b1ea927014649b289e48277d5ee6",
        "GUID:32c8672ec383e4c46afc1a8ed587bcb3",
        "GUID:9241d006f3a87424fb95283bd7ac5cb9",
        "GUID:adae8ead6f56d054e80e35479e3022b7",
        "GUID:c7aebff86f7bbba42a82795a075b3e7d",
        "GUID:ff4e318310e55c54a821fede6c9b98db"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}